<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Camargo Ferrari | Áreas de Atuação</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Libre+Baskerville:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body>
    <header class="header">
      <nav class="navbar navbar-expand-xl container">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">
            <img
              class="navbar-logo"
              src="../img/logo-camargo-ferrari.png"
              alt="Logo da empresa Camargo Ferrari"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="../index.html#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../index.html#office">O Escritório</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../index.html#activity"
                  >Áreas de Atuação</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../index.html#diferential"
                  >Diferenciais</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../index.html#publication"
                  >Publicações e Eventos</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../index.html#team">Equipe</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../index.html#contact">Contato</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="container team-member">
        <img src="../img/modelo team.png" alt="" />
        <div>
          <h2 class="hero-title mb-2">Nome</h2>
          <h3 class="member-position">Cargo</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
            harum laborum nam molestiae velit corporis porro ipsam dolores
            accusamus pariatur deleniti sint laboriosam quibusdam blanditiis,
            reprehenderit quis adipisci debitis placeat. Minus nulla eveniet
            architecto officia! Saepe quod facilis, nam ducimus iste deserunt
            ipsam nisi repellendus? Minima qui autem distinctio saepe ipsum
            placeat temporibus sit quasi, optio, esse consectetur nulla aliquid
            magni odio quos deleniti dolores! Ipsa unde nisi totam, esse,
            provident labore quibusdam consequatur cum, tempora voluptas
            possimus. Totam veritatis exercitationem nam rerum quasi officiis
            iure labore hic saepe facilis quam vel assumenda recusandae possimus
            vitae deserunt, omnis laboriosam vero necessitatibus eaque nisi
            atque! Neque quod facere doloremque et veritatis, velit rem
            explicabo quaerat quae nihil nulla excepturi fugit perferendis
            aliquid modi veniam cumque ipsa soluta non ratione minima delectus
            sunt nisi? Doloremque architecto error vel hic esse sapiente
            repellat, aliquid excepturi at cum, iste minima vitae provident
            alias qui.
          </p>
        </div>
      </section>
    </main>
    <footer>
      <div class="container footer-content">
        <img src="../img/logo-camargo-ferrari-branca.png" alt="" />
        <div>
          <p>Redes Sociais</p>
          <div>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
          </div>
        </div>
      </div>
      <div class="container">
        <p class="copyrights">
          &copy; 2026 Camargo Ferrari. Todos os direitos reservados.
        </p>
        <a href="#" class="dev-info">Desenvolvido por RR Technology</a>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
